# Weather__LW

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/pacmac/weather/: ExampleInstrumentedTest.kt  WeatherItemUIKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacmac/weather/: Constants.java  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/pacmac/weather/WeatherSearchUI/: WeatherFragment.kt  WeatherItemUI.kt  WeatherViewModel.kt
app/src/main/java/com/pacmac/weather/data/: WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/pacmac/weather/koin/: AppModule.kt
app/src/main/java/com/pacmac/weather/model/: WeatherModel.kt
app/src/main/java/com/pacmac/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pacmac/weather/utils/: Executors.kt  ExecutorsImpl.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pacmac/weather/: ExampleUnitTest.kt  TestExecutors.kt  WeatherViewModelTest.kt
app/src/test/java/com/pacmac/weather/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
